*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('../images/bg.jpeg');
    color:#868e96;
    margin: 0;
}

/*Default text*/
.primary-txt-color {color: #780a0c;}
.primary-bg-color {background-color: #780a0c;}

h1,h2,h3,h4,h5,h6{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-transform:uppercase;
    color:#343a40;
    padding-bottom: 0;
}

h1{
    font-size:5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height:5.5rem;
    
}
h2{font-size:40px;}
h3{font-size:2rem;}

p{
    font: 'Exo 2', sans-serif;
    font-size: 18px;
}

/*Navigation bar*/
.nav-bar{
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
}

.nav-bar a{
    float: left;
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    padding: 14px 16px;
}

a:hover, a:active{
    color: black !important;
    background-color: white;
    text-decoration: underline;
}

a:link, a:visited{
    color: white;
    text-decoration: none;
}

.ul-list{
    list-style-image: url('../images/triangle.PNG');
}

/*Grid*/
.portfolio-grid{
    margin: 0;
    padding: 0;
    display: grid;
    grid-column-start: 2;
    grid-template-columns: 17rem auto;
}

.grid-col-span-2{grid-column: span 2;}

.grid-pic-alignment{
    display: grid;
    grid-template-columns: 
        repeat(7, 100px);
}

.grid-pic{
    display: grid;
    grid-row-start: 2;
}

/*side bar*/
.sidebar{
    color: white;
    height: 100%;
    background-color: black;
    opacity: .8;
}

.resume-layout{
    padding-top: 14px;
}
